<Header.render heading="MediaVerse Assets">
    <ClickButton.render
        action="add_all_mv_assets"
        label="Add all Assets from this page to Fader"
    />
</Header.render>

<%= if @total_pages == 0 do %>
    <EmptyState.render label="Add Asset"/>
<% else %>
    <section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for mv_asset <- @mv_assets do %>
                <%= if not Asset.asset_already_added?(Map.get(mv_asset, "key")) do %>
                    <%= if File.exists?(asset_file_path(Map.get(mv_asset, "previewLinkKey"), Map.get(mv_asset, "originalFilename")))do %>
                        <%= if Asset.is_audio_asset?(Map.get(mv_asset, "contentType")) do%>
                            <.render_audio_card mv_asset={mv_asset} socket={@socket} current_user={@current_user}
                                asset_preview_static_url={@asset_preview_static_url} />
                        <% end %>
                        <%= if Asset.is_video_asset?(Map.get(mv_asset, "contentType")) do%>
                            <.render_video_card mv_asset={mv_asset} socket={@socket} current_user={@current_user}
                                asset_preview_static_url={@asset_preview_static_url} />
                        <% end %>
                        <%= if Asset.is_image_asset?(Map.get(mv_asset, "contentType")) do%>
                            <.render_image_card mv_asset={mv_asset} socket={@socket} current_user={@current_user}
                                asset_preview_static_url={@asset_preview_static_url} />
                        <% end %>
                    <% else %>
                        <.render_default_card mv_asset={mv_asset} socket={@socket} />
                    <% end %>
                <% end %>
            <% end %>
        </ul>
    </section>

    <section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <nav class="flex items-center justify-between border-t border-gray-200 px-4 sm:px-0">
            <%= if @current_page > 0 do %>
                <PaginationLink.render
                    route={Routes.live_path(@socket, DarthWeb.Assets.MvAssetLive.Index, page: (@current_page-1))}
                    action="left"
                    label="Previous"
                    class="-mt-px flex w-0 flex-1"
                />
            <% else %>
                <div class="-mt-px flex w-0 flex-1"></div>
            <% end %>
            <%= for page <- 0..@total_pages-1 do%>
                <RenderPageNumbers.render
                    socket={@socket}
                    page={page}
                    route={Routes.live_path(@socket, DarthWeb.Assets.MvAssetLive.Index, page: page)}
                    current_page={@current_page}
                />
            <% end %>
            <%= if @current_page+1 < @total_pages do %>
                <PaginationLink.render
                    route={Routes.live_path(@socket, DarthWeb.Assets.MvAssetLive.Index, page: (@current_page+1))}
                    action="right"
                    label="Next"
                    class="-mt-px flex w-0 flex-1 justify-end"
                />
            <% else %>
                <div class="-mt-px flex w-0 flex-1 justify-end"></div>
            <% end %>
        </nav>
    </section>
<% end %>
