<Header.render heading="MediaVerse Assets">
    <HeaderButtons.render
        buttons={[
            {
                :add_all_mv_assets,
                label: "Add all Assets from this page to Fader",
                level: :primary,
                type: :click
            }
        ]}
    />
</Header.render>

<%= if Enum.empty?(@mv_assets) do %>
    <EmptyState.render label="Add Assets in MediaVerse"/>
<% else %>
    <section class="py-2 lg:pt-12 md:mx-auto lg:container">
        <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for mv_asset <- @mv_assets do %>
                <.render_mv_asset_card
                    mv_asset={mv_asset}
                    socket={@socket}
                    current_user={@current_user}
                    asset_preview_static_url={@asset_preview_static_url}
                />
            <% end %>
        </ul>
    </section>

    <Pagination.render
        current_page={@current_page}
        total_pages={@total_pages}
        map_with_all_links={@map_with_all_links}
    />
<% end %>
