<section class="h-screen">
    <div class="container mx-auto px-6 py-12 h-full">
        <div class="flex justify-center items-center flex-wrap h-full g-6 text-gray-800">
            <div class="md:w-8/12 lg:w-6/12 mb-12 md:mb-0">
                <img src={Routes.static_path(@conn, "/images/Fader_Color_20180326-182538.svg" )}
                    class="w-full" alt="Phone image" />
            </div>
            <div class="md:w-8/12 lg:w-5/12 lg:ml-20">
                <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn,
                    :create)} as={:user}>

                    <LoginPageInputs.render
                        input_fields={[
                            {
                                :text,
                                name: :surname,
                                placeholder: "Last Name for Fader",
                                label: "Last Name",
                                autocomplete: "surname",
                                form: f
                            },
                            {
                                :text,
                                name: :firstname,
                                placeholder: "First Name for Fader",
                                label: "First Name",
                                autocomplete: "firstname",
                                form: f
                            },
                            {
                                :text,
                                name: :display_name,
                                placeholder: "Diaplay Name for Fader",
                                label: "Display Name",
                                autocomplete: "display_name",
                                form: f
                            },
                            {
                                :text,
                                name: :username,
                                placeholder: "Username for Fader",
                                label: "Username",
                                autocomplete: "username",
                                form: f
                            },
                            {
                                :email,
                                name: :email,
                                placeholder: "Email address used to register in Fader",
                                label: "Email",
                                autocomplete: "email",
                                form: f
                            },
                            {
                                :password,
                                name: :password,
                                placeholder: "Password used to register in Fader",
                                label: "Password",
                                autocomplete: "password",
                                form: f
                            }
                        ]}
                    />

                    <!-- Submit button -->
                    <LoginPageButton.render
                        action={:submit}
                        label="Register"
                    />
                </.form>
                <div
                        class="flex items-center my-4 before:flex-1 before:border-t before:border-gray-300 before:mt-0.5 after:flex-1 after:border-t after:border-gray-300 after:mt-0.5">
                        <p class="text-center font-semibold mx-4 mb-0">OR</p>
                    </div>
                <LoginPageButton.render
                    action={:link}
                    path={Routes.user_session_path(@conn, :mv_new)}
                    label={"Login with MediaVerse"}
               />
            </div>
        </div>
    </div>
</section>
