<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>
            <%= label f, :surname %>
                <%= text_input f, :surname, required: true %>
                    <%= error_tag f, :surname %>

                        <%= label f, :firstname %>
                            <%= text_input f, :firstname, required: true %>
                                <%= error_tag f, :firstname %>

                                    <%= label f, :display_name %>
                                        <%= text_input f, :display_name, required: true %>
                                            <%= error_tag f, :display_name %>
                                                <%= label f, :username %>
                                                    <%= text_input f, :username, required: true %>
                                                        <%= error_tag f, :username %>

                                                            <%= label f, :email %>
                                                                <%= email_input f, :email, required: true %>
                                                                    <%= error_tag f, :email %>

                                                                        <%= label f, :password %>
                                                                            <%= password_input f, :password, required:
                                                                                true %>
                                                                                <%= error_tag f, :password %>

                                                                                    <%= label f, :password_confirmation
                                                                                        %>
                                                                                        <%= password_input f,
                                                                                            :password_confirmation,
                                                                                            required: true %>
                                                                                            <%= error_tag f,
                                                                                                :password_confirmation
                                                                                                %>

                                                                                                <div>
                                                                                                    <%= submit "Register"
                                                                                                        %>
                                                                                                </div>
</.form>

<p>
    <%= link "Log in" , to: Routes.user_session_path(@conn, :new) %> |
        <%= link "Forgot your password?" , to: Routes.user_reset_password_path(@conn, :new) %>
</p>