<Header.render heading="Projects" button_label="Create"
    button_link={Routes.project_form_path(@socket, :new)} button_action="create_project" />

<section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        <%= for user_project <- @user_projects_list do %>
        <%= if Project.has_primary_asset_lease?(user_project) do %>
        <%= if Asset.is_audio_asset?(user_project.primary_asset.media_type) do %>
        <.render_audio_card socket={@socket} user_project={user_project} />
        <%else%>
        <.render_image_card socket={@socket} user_project={user_project} />
        <% end %>
        <%else%>
        <.render_default_card socket={@socket} user_project={user_project} />
        <% end %>
        <% end %>
    </ul>
</section>
