<section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <div class="md:flex md:items-center md:justify-between">
        <div class="min-w-0 flex-1">
            <h2
                class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-4xl sm:tracking-tight">
                Projects</h2>
        </div>
        <div class="mt-4 flex md:mt-0 md:ml-4">
            <button type="button"
                class="inline-flex items-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                <!-- Heroicon name: mini/envelope -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                    class="w-5 h-5">
                    <path
                        d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                </svg>
                <%= live_redirect "Create", to: Routes.project_form_path(@socket, :new) %>
            </button>
        </div>
    </div>
</section>

<div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <div class="flex flex-wrap -m-1 md:-m-2">
        <%= for user_project <- @user_projects_list do %>
        <div class="flex flex-wrap w-1/3">
            <div class="w-full p-1 md:p-2">
                <a href={Routes.live_path(@socket, DarthWeb.ProjectLive.Show, user_project.id)}>
                    <%= if Project.has_primary_asset_lease?(user_project) do %>
                    <%= if Asset.is_audio_asset?(user_project.primary_asset.media_type) do %>
                    <img alt="gallery" class="block aspect-square w-full rounded-lg"
                        src={Routes.static_path(@socket, "/images/audio_thumbnail_image.svg" )}>
                    <% else %>
                    <img alt="gallery" class="block aspect-square w-full rounded-lg"
                        src={user_project.primary_asset.thumbnail_image}>
                    <% end %>
                    <% else %>
                    <img alt="gallery" class="block aspect-square w-full rounded-lg"
                        src={Routes.static_path(@socket, "/images/DefaultFileImage.svg" )}>
                    <% end %>
                </a>
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 w-full truncate">
                        <%= user_project.name %> </div>
                    <%= user_project.author %>
                </div>
                <div class="px-6 pt-4 pb-2">
                    <button
                        class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
                        phx-click="delete_project" phx-value-ref={user_project.id}>Delete</button>
                    <button
                        class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">
                        <%= live_redirect "Edit", to: Routes.project_form_path(@socket, :edit, user_project.id) %></button>
                </div>
            </div>
        </div>
        <% end %>
    </div>
</div>
