<Header.render heading={@project.name} button_label="Edit"
    button_link={Routes.project_form_path(@socket, :edit, @project.id)}
    button_action="edit_project" />
<%= if Project.has_primary_asset_lease?(@project) do %>
<%= if Asset.is_audio_asset?(@project.primary_asset.media_type) do %>
<.render_project_with_audio_primary_asset socket={@socket} project={@project}
    changeset={@changeset} />
<% else %>
<.render_project_with_primary_asset socket={@socket} project={@project} changeset={@changeset} />
<% end %>
<% else %>
<.render_project_with_no_primary_asset socket={@socket} project={@project} changeset={@changeset} />
<% end %>


<Header.render heading="Added Assets" />
<section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <ul role="list"
        class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
        <%= for asset_lease <- @asset_leases_list do %>
        <%= if AssetLease.is_part_of_project?(asset_lease, @project) do %>
        <%= if Asset.is_asset_status_ready?(asset_lease.asset.status) do %>
        <%= if Asset.is_audio_asset?(asset_lease.asset.media_type) do %>
        <%= if AssetLease.is_primary_asset_lease?(@project, asset_lease) do %>
        <.render_added_audio_card_with_one_button socket={@socket} asset_lease={asset_lease} />
        <% else %>
        <.render_added_audio_card_with_two_buttons socket={@socket} asset_lease={asset_lease} />
        <% end %>
        <% else %>
        <%= if AssetLease.is_primary_asset_lease?(@project, asset_lease) do %>
        <.render_added_asset_card_with_one_button socket={@socket} asset_lease={asset_lease} />
        <% else %>
        <.render_added_asset_card_with_two_buttons socket={@socket} asset_lease={asset_lease} />
        <% end %>
        <% end %>
        <% end %>
        <% end %>
        <% end %>
    </ul>
</section>

<Header.render heading="Available Assets" />
<section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <ul role="list"
        class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
        <%= for asset_lease <- @asset_leases_list do %>
        <%=unless AssetLease.is_part_of_project?(asset_lease, @project) do%>
        <%= if Asset.is_asset_status_ready?(asset_lease.asset.status) do %>
        <%= if Asset.is_audio_asset?(asset_lease.asset.media_type) do %>
        <.render_available_audio_card_with_one_button socket={@socket} asset_lease={asset_lease} />
        <% else %>
        <.render_available_asset_card_with_one_button socket={@socket} asset_lease={asset_lease} />
        <% end %>
        <% end %>
        <% end %>
        <% end %>
    </ul>
</section>
