<Header.render heading={"Manage assets of #{@project.name}"}>
    <HeaderButtons.render
        buttons={[
            {
                :uploads,
                uploads: @uploads.media,
                level: :primary,
                type: :submit,
                label: "Upload"
            },
            nil,
            {
                :back,
                level: :secondary,
                type: :link,
                path: Routes.project_show_path(@socket, :show, @project.id),
                label: "Back"
            }
        ]}
    />
</Header.render>

<UploadProgress.render uploads={@uploads} />

<%= if @total_pages == 0 do %>
    <EmptyState.render label="Add asset"/>
<% else %>
    <section class="py-2 lg:pt-12 md:mx-auto lg:container">
        <ul role="list"
            class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
            <%= for asset_lease <- @asset_leases_list do %>
                <.render_asset_show_card
                    asset_lease={asset_lease}
                    project={@project}
                    socket={@socket}
                />
            <% end %>
        </ul>
    </section>

    <Pagination.render
        current_page={@current_page}
        total_pages={@total_pages}
        map_with_all_links={@map_with_all_links}
    />
<% end %>
