<Header.render heading={"Manage assets of #{@project.name}"}>
    <LinkUploadButtonGroup.render
        button_one_label="Back"
        button_one_link={Routes.project_show_path(@socket, :show, @project.id)}
        button_one_action="back"
        button_two_action="Upload"
        uploads={@uploads}
    />
</Header.render>

<UploadProgress.render uploads={@uploads} />

<%= if @total_pages == 0 do %>
    <EmptyState.render label="Add asset"/>
<% else %>
    <section class="py-2 lg:pt-12 md:mx-auto lg:container">
        <ul role="list"
            class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
            <%= for asset_lease <- @asset_leases_list do %>
                <.render_asset_show_card
                    asset_lease={asset_lease}
                    project={@project}
                    socket={@socket}
                />
            <% end %>
        </ul>
    </section>

    <Pagination.render
        current_page={@current_page}
        total_pages={@total_pages}
        map_with_all_links={@map_with_all_links}
    />
<% end %>
