<Header.render heading="Projects">
    <LinkButton.render
        link={Routes.project_form_path(@socket, :new)}
        action="add"
        label="Create"
    />
</Header.render>

<%= if @total_pages == 0 do %>
    <EmptyState.render label="Create Project"/>
<% else %>
    <section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for user_project <- @user_projects_list do %>
                <%= if Project.has_primary_asset_lease?(user_project) do %>
                    <%= if Asset.is_audio_asset?(user_project.primary_asset.media_type) do %>
                        <.render_audio_card socket={@socket} user_project={user_project} />
                    <%else%>
                        <.render_image_card socket={@socket} user_project={user_project} />
                    <% end %>
                <%else%>
                    <.render_default_card socket={@socket} user_project={user_project} />
                <% end %>
            <% end %>
        </ul>
    </section>

    <section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <nav class="flex items-center justify-between border-t border-gray-200 px-4 sm:px-0">
            <%= if @current_page > 1 do %>
                <PaginationLink.render
                    route={Routes.live_path(@socket, DarthWeb.Projects.ProjectLive.Index, page: (@current_page-1))}
                    action="left"
                    label="Previous"
                    class="-mt-px flex w-0 flex-1"
                />
            <% else %>
                <div class="-mt-px flex w-0 flex-1"></div>
            <% end %>
            <%= for page <- 1..@total_pages do%>
                <RenderPageNumbers.render
                    socket={@socket}
                    page={page}
                    route={Routes.live_path(@socket, DarthWeb.Projects.ProjectLive.Index, page: page)}
                    current_page={@current_page}
                />
            <% end %>
            <%= if @current_page < @total_pages do %>
                <PaginationLink.render
                    route={Routes.live_path(@socket, DarthWeb.Projects.ProjectLive.Index, page: (@current_page+1))}
                    action="right"
                    label="Next"
                    class="-mt-px flex w-0 flex-1 justify-end"
                />
            <% else %>
                <div class="-mt-px flex w-0 flex-1 justify-end"></div>
            <% end %>
        </nav>
    </section>
<% end %>
