<Header.render heading="Projects">
    <LinkButton.render
        link={Routes.project_form_path(@socket, :new)}
        action="add"
        label="Create"
    />
</Header.render>

<%= if @total_pages == 0 do %>
    <EmptyState.render label="Create Project"/>
<% else %>
    <section class="py-2 lg:pt-12 md:mx-auto lg:container">
        <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for user_project <- @user_projects_list do %>
                <.render_project_card
                    user_project={user_project}
                    socket={@socket}
                />
            <% end %>
        </ul>
    </section>

    <Pagination.render
        current_page={@current_page}
        total_pages={@total_pages}
        map_with_all_links={@map_with_all_links}
    />
<% end %>
