<Header.render heading={@project_scene.name}>
    <LinkButtonGroup.render
        button_one_link={Routes.project_form_scenes_path(@socket, :edit,
            @project.id, @project_scene.id)}
        button_one_action="edit"
        button_one_label="Edit Scene"
        button_two_link={Routes.live_path(@socket, DarthWeb.Projects.ProjectLive.Show, @project.id)}
        button_two_action="back"
        button_two_label="Back"
    />
</Header.render>

<div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-2 lg:items-start lg:gap-24 lg:px-8">
    <div class="relative sm:py-16 lg:py-0">
        <Icons.dots_pattern />
        <.render_media_display project_scene={@project_scene} socket={@socket} />
    </div>
    <div class="relative mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-0">
        <div class="mt-10">
            <dl class="grid grid-cols-2 gap-x-8 gap-y-8">
                <.render_scene_stats project_scene={@project_scene} />
            </dl>
        </div>
    </div>
</div>

<Header.render heading={"Assets assigned to " <> @project.name}>
    <%=%>
</Header.render>

<section class=" container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <ul role="list" class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
        <%= for project_asset_lease <- @project_asset_leases_list do %>
            <%= if AssetLease.is_primary_asset_lease?(@project_scene, project_asset_lease) do%>
                <.render_added_asset_card_with_one_button socket={@socket}
                    asset_lease={project_asset_lease}
                />
            <%else%>
                <.render_available_asset_card_with_one_button socket={@socket}
                    asset_lease={project_asset_lease}
                />
            <% end %>
        <% end %>
    </ul>
</section>
