<Header.render heading={@project_scene.name}>
    <HeaderButtons.render
        buttons={[
            {
                :edit,
                level: :primary,
                type: :link,
                path: Routes.project_form_scenes_path(@socket, :edit, @project.id, @project_scene.id),
                label: "Edit Scene"
            },
            nil,
            {
                :back,
                level: :secondary,
                type: :link,
                path: Routes.project_show_path(@socket, :show, @project.id),
                label: "Back"
            }
        ]}
    />
</Header.render>

<div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-2 lg:items-start lg:gap-24 lg:px-8">
    <div class="relative sm:py-16 lg:py-0">
        <Icons.dots_pattern />
        <.render_media_display project_scene={@project_scene} socket={@socket} />
    </div>
    <div class="relative mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-0">
        <div class="mt-10">
            <dl class="grid grid-cols-2 gap-x-8 gap-y-8">
                <.render_scene_stats project_scene={@project_scene} />
            </dl>
        </div>
    </div>
</div>

<Header.render heading={Enum.join(["Assets assigned to ", @project.name])}/>

<section class="py-2 lg:pt-12 md:mx-auto lg:container">
    <ul role="list" class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
        <%= for project_asset_lease <- @project_asset_leases_list do %>
            <%= if AssetLease.is_primary_asset_lease?(@project_scene, project_asset_lease) do%>
                <.render_added_asset_card_with_one_button socket={@socket}
                    asset_lease={project_asset_lease}
                />
            <%else%>
                <.render_available_asset_card_with_one_button socket={@socket}
                    asset_lease={project_asset_lease}
                />
            <% end %>
        <% end %>
    </ul>
</section>
