<Header.render heading={@project.name}>
    <LinkButtonGroup.render
        button_one_link={Routes.project_form_path(@socket, :edit, @project.id)}
        button_one_action="edit"
        button_one_label="Edit Project"
        button_two_link={Routes.live_path(@socket,
            DarthWeb.Projects.ProjectLive.FormAssets,@project.id)}
        button_two_action="manage"
        button_two_label="Manage Project Assets"
    />
</Header.render>

<div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-2 lg:items-start lg:gap-24 lg:px-8">
    <div class="relative sm:py-16 lg:py-0">
        <Icons.dots_pattern />
        <.render_media_display project={@project} socket={@socket} />
    </div>
    <div class="relative mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-0">
        <div class="mt-10">
            <dl class="grid grid-cols-2 gap-x-8 gap-y-8">
                <.render_project_stats project={@project} changeset={@changeset}
                    select_options={@select_options} />
            </dl>
        </div>
    </div>
</div>

<Header.render heading="Project Scenes">
    <LinkButton.render
        link={Routes.project_form_scenes_path(@socket, :new, @project.id)}
        action="add"
        label="Create"
    />
</Header.render>

<%= if @total_pages == 0 do %>
    <EmptyState.render label="Create Project Scene"/>
<% else %>
    <section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for project_scene <- @project_scenes_list do %>
                <%= if ProjectScene.has_primary_asset_lease?(project_scene) do %>
                    <.render_scene_with_image_card socket={@socket} user_project={@project}
                        project_scene={project_scene} />
                <%else%>
                    <.render_scene_with_default_card socket={@socket} user_project={@project}
                        project_scene={project_scene} />
                <%end%>
            <%end%>
        </ul>
    </section>

    <section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <nav class="flex items-center justify-between border-t border-gray-200 px-4 sm:px-0">
            <%= if @current_page > 1 do %>
                <PaginationLink.render
                    route={Routes.live_path(@socket, DarthWeb.Projects.ProjectLive.Show, @project.id, page: (@current_page-1))}
                    action="left"
                    label="Previous"
                    class="-mt-px flex w-0 flex-1"
                />
            <% else %>
                <div class="-mt-px flex w-0 flex-1"></div>
            <% end %>
            <%= for page <- 1..@total_pages do%>
                <RenderPageNumbers.render
                    socket={@socket}
                    page={page}
                    route={Routes.live_path(@socket, DarthWeb.Projects.ProjectLive.Show, @project.id, page: page)}
                    current_page={@current_page}
                />
            <% end %>
            <%= if @current_page < @total_pages do %>
                <PaginationLink.render
                    route={Routes.live_path(@socket, DarthWeb.Projects.ProjectLive.Show, @project.id, page: (@current_page+1))}
                    action="right"
                    label="Next"
                    class="-mt-px flex w-0 flex-1 justify-end"
                />
            <% else %>
                <div class="-mt-px flex w-0 flex-1 justify-end"></div>
            <% end %>
        </nav>
    </section>
<% end %>
