<Header.render heading="Project Details">
    <HeaderButtons.render
        buttons={[
            {
                :edit,
                level: :secondary,
                type: :link,
                path: Routes.project_form_path(@socket, :edit, @project.id),
                label: "Edit Project"
            },
            nil,
            {
                :manage,
                level: :secondary,
                type: :link,
                path: Routes.project_form_assets_path(@socket, :index,@project.id),
                label: "Manage Project Assets"
            },
            nil,
            {
                :back,
                level: :secondary,
                type: :link,
                path: Routes.project_index_path(@socket, :index),
                label: "Back"
            }
        ]}
    />
</Header.render>

<Header.render
    heading={@project.name}
    size={:small}
/>

<div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-2 lg:items-start lg:gap-24 lg:px-8">
    <div class="relative sm:py-16 lg:py-0">
        <.render_media_display project={@project} socket={@socket} />
    </div>
    <div class="relative mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-0">
        <div class="mt-10">
            <dl class="grid grid-cols-2 gap-x-8 gap-y-8">
                <.render_project_stats project={@project} changeset={@changeset}
                    select_options={@select_options} />
            </dl>
        </div>
    </div>
</div>

<Header.render heading="Project Scenes">
    <HeaderButtons.render
        buttons={[
            {
                :add,
                level: :secondary,
                type: :link,
                path: Routes.project_form_scenes_path(@socket, :new, @project.id),
                label: "Create"
            }
        ]}
    />
</Header.render>

<%= if Enum.empty?(@project_scenes_list) do %>
    <EmptyState.render label="Create Project Scene"/>
<% else %>
    <section class="py-2 lg:pt-12 md:mx-auto lg:container">
        <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for project_scene <- @project_scenes_list do %>
                <.render_scene_card
                    project_scene={project_scene}
                    user_project={@project}
                    socket={@socket}
                />
            <%end%>
        </ul>
    </section>

    <Pagination.render
        current_page={@current_page}
        total_pages={@total_pages}
        map_with_all_links={@map_with_all_links}
    />
<% end %>
