<section class="h-screen">
    <div class="container mx-auto px-6 py-12 h-full">
        <div class="flex justify-center items-center flex-wrap h-full g-6 text-gray-800">
            <div class="md:w-8/12 lg:w-6/12 mb-12 md:mb-0">
                <img src={Routes.static_path(@conn, "/images/mv.png" )} class="w-full"
                    alt="Phone image" />
            </div>
            <div class="md:w-8/12 lg:w-5/12 lg:ml-20">
                <.form let={f} for={@changeset} action={Routes.user_session_path(@conn, :mv_create)}
                    as={:user}>

                    <LoginPageInputs.render
                        input_fields={render_input_fields(@username_error, @default_mv_node, f)}
                    />

                    <!-- Submit button -->
                    <LoginPageButton.render
                        action={:submit}
                        label="Login"
                    />

                    <div
                        class="flex items-center my-4 before:flex-1 before:border-t before:border-gray-300 before:mt-0.5 after:flex-1 after:border-t after:border-gray-300 after:mt-0.5">
                        <p class="text-center font-semibold mx-4 mb-0">OR</p>
                    </div>
                </.form>
                <LoginPageButton.render
                    action={:link}
                    path={@default_mv_node <> "/create-account"}
                    label={"Register at MediaVerse node"}
                />
            </div>
        </div>
    </div>
</section>
