<section class="h-screen">
    <div class="container mx-auto px-6 py-12 h-full">
        <div class="flex justify-center items-center flex-wrap h-full g-6 text-gray-800">
            <div class="md:w-8/12 lg:w-6/12 mb-12 md:mb-0">
                <img src={Routes.static_path(@conn, "/images/mv.png" )} class="w-full"
                    alt="Phone image" />
            </div>
            <div class="md:w-8/12 lg:w-5/12 lg:ml-20">
                <.form let={f} for={@changeset} action={Routes.user_session_path(@conn, :mv_create)}
                    as={:user}>
                    <!-- Email input -->
                    <div class="mb-6">
                        <%= text_input f, :mediaverse_node, required: true, type: "text", placeholder: "MediaVerse node", value: @default_mv_node, autocomplete: "mediaverse_node", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" %>
                    </div>
                    <div> <%= error_tag f, :mediaverse_node %> </div>

                    <%= if @username_error do %>
                    <div class="mb-6">
                        <%= text_input f, :username, required: true, type: "text", placeholder: "Username for Fader", autocomplete: "username", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" %>
                    </div>
                    <div> <%= error_tag f, :username %> </div>
                    <%end%>

                    <div class="mb-6">
                        <%= email_input f, :email, required: true, type: "email", autocomplete: "email", placeholder: "MediaVerse Email",  class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" %>
                    </div>
                    <div> <%= error_tag f, :email %> </div>

                    <!-- Password input -->
                    <div class="mb-6">
                        <%= password_input f, :password, required: true, type: "password", autocomplete: "password", placeholder: "MediaVerse Password", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" %>
                    </div>
                    <div> <%= error_tag f, :password %> </div>

                    <!-- Submit button -->
                    <LoginPageButton.render
                        action={:submit}
                        label="Login"
                    />

                    <div
                        class="flex items-center my-4 before:flex-1 before:border-t before:border-gray-300 before:mt-0.5 after:flex-1 after:border-t after:border-gray-300 after:mt-0.5">
                        <p class="text-center font-semibold mx-4 mb-0">OR</p>
                    </div>
                </.form>
                <LoginPageButton.render
                    action={:link}
                    path={@default_mv_node <> "/create-account"}
                    label={"Register at MediaVerse node"}
                />
            </div>
        </div>
    </div>
</section>
