<Header.render heading="Templates"/>

<%= if Enum.empty?(@user_templates_list) do %>
    <EmptyState.render label="Create a Project Template"/>
<% else %>
    <section class="py-2 lg:pt-12 md:mx-auto lg:container">
        <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for user_template <- @user_templates_list do %>
                <.render_template_card
                    user_template={user_template}
                    current_user={@current_user}
                    socket={@socket}
                />
            <% end %>
        </ul>
    </section>

    <Pagination.render
        current_page={@current_page}
        total_pages={@total_pages}
        map_with_all_links={@map_with_all_links}
    />
<% end %>