<div>
    <nav class="bg-white shadow">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 justify-between">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                </div>
                <div
                    class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex flex-shrink-0 items-center px-4">
                        <%= link to: "/" do %>
                        <img src={Routes.static_path(@socket, "/images/Fader_Color_20180326-182538.svg"
                            )} class="h-8 w-auto" , alt="Your Company" />
                        <% end %>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
                        <a href={Routes.live_path(@socket, DarthWeb.LiveAsset.Index)}
                            class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                            Assets
                        </a>
                        <a href="#"
                            class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">Projects</a>
                    </div>
                </div>
                <div
                    class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

                    <!-- Profile dropdown -->
                    <div class="ml-3 relative" phx-click={show_user_menu()}>
                        <div>
                            <button type="button"
                                class="flex rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                                id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                <span class="sr-only">Open user menu</span>
                                <img class="h-8 w-8 rounded-full"
                                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                    alt="">
                            </button>
                        </div>
                        <div id={id_user_menu()} phx-click-away={hide_user_menu()}
                            class="absolute right-0 z-10 mx-auto origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden"
                            role="menu" aria-orientation="vertical"
                            aria-labelledby="user-menu-button" tabindex="-1">
                            <!-- Active: "bg-gray-100", Not Active: "" -->
                            <%= if @current_user do %>
                            <a class="block px-4 py-2 text-sm text-gray-700" role="menuitem"
                                tabindex="-1" id="user-menu-item-0"><%=@current_user.email%></a>
                            <%= if is_nil(@current_user.mv_node) do %>
                            <%= link "Settings" , to: Routes.user_settings_path(@socket, :edit), class: "block px-4 py-2 text-sm text-gray-700", role: "menuitem", tabindex: "-1", id: "user-menu-item-1" %>
                            <% end %>
                            <%= link "Logout" , to: Routes.user_session_path(@socket, :delete), method: :delete, class: "block px-4 py-2 text-sm text-gray-700", role: "menuitem", tabindex: "-1", id: "user-menu-item-2" %>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
   <main>
    <% flash_error = live_flash(@flash, :error) %>
    <% flash_info = live_flash(@flash, :info) %>
        <%= if flash_info do %>
        <p class="w-full text-center px-3 py-2 border border-blue-600 rounded-md shadow-sm sm:text-xl text-blue-600 bg-blue-100"
            role="alert" phx-value-key="info"><%= live_flash(@flash, :info) %></p>
        <% end %>
        <%= if flash_error do %>
        <p class="w-full text-center px-3 py-2 border border-red-600 rounded-md shadow-sm sm:text-xl text-red-600 bg-red-100"
            role="alert" phx-value-key="error"><%= live_flash(@flash, :error) %></p>
        <% end %>
        <%= @inner_content %>
</main>
</div>
