<div>
    <nav class="bg-white shadow sticky top-0">
        <div class="mx-auto lg:px-32">
            <div class="relative flex h-16 justify-between">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                </div>
                <div
                    class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex flex-shrink-0 items-center px-4">
                        <.link href="/">
                            <img src={Routes.static_path(@socket, "/images/Fader_Color_20180326-182538.svg"
                                )} class="h-8 w-auto" , alt="Your Company" />
                        </.link>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
                        <.link navigate={Routes.live_path(@socket, DarthWeb.Assets.AssetLive.Index)}
                            class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                            Assets
                        </.link>
                        <%= if User.is_mediaverse_account?(@current_user) do %>
                        <.link navigate={Routes.live_path(@socket,
                            DarthWeb.Assets.MvAssetLive.Index)}
                            class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                            MediaVerse Assets
                        </.link>
                        <%end%>
                        <.link navigate={Routes.live_path(@socket,
                            DarthWeb.Projects.ProjectLive.Index)}
                            class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                            Projects</.link>
                    </div>
                </div>
                <div
                    class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

                    <!-- Profile dropdown -->
                    <div class="ml-3 relative" phx-click={show_user_menu()}>
                        <div>
                            <button type="button"
                                class="flex rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                                id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                <span class="sr-only">Open user menu</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                    preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">
                                    <path fill="currentColor"
                                        d="M128 32a96 96 0 0 0-64.2 167.4A72 72 0 0 1 128 160a40 40 0 1 1 40-40a40 40 0 0 1-40 40a72 72 0 0 1 64.2 39.4A96 96 0 0 0 128 32Z"
                                        opacity=".2" />
                                    <path fill="currentColor"
                                        d="M232 128a104 104 0 1 0-174.2 76.7l1.3 1.2a104 104 0 0 0 137.8 0l1.3-1.2A103.7 103.7 0 0 0 232 128Zm-192 0a88 88 0 1 1 153.8 58.4a79.2 79.2 0 0 0-36.1-28.7a48 48 0 1 0-59.4 0a79.2 79.2 0 0 0-36.1 28.7A87.6 87.6 0 0 1 40 128Zm56-8a32 32 0 1 1 32 32a32.1 32.1 0 0 1-32-32Zm-21.9 77.5a64 64 0 0 1 107.8 0a87.8 87.8 0 0 1-107.8 0Z" />
                                </svg>
                            </button>
                        </div>
                        <div id={id_user_menu()} phx-click-away={hide_user_menu()}
                            class="absolute right-0 z-10 mx-auto origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden"
                            role="menu" aria-orientation="vertical"
                            aria-labelledby="user-menu-button" tabindex="-1">
                            <!-- Active: "bg-gray-100", Not Active: "" -->
                            <%= if @current_user do %>
                            <div class="block px-4 py-2 text-sm text-gray-700" role="menuitem"
                                tabindex="-1" id="user-menu-item-0"><%=@current_user.email%></div>
                            <%= if is_nil(@current_user.mv_node) do %>
                            <.link href={Routes.user_settings_path(@socket, :edit)}
                                class="block px-4 py-2 text-sm text-gray-700" role="menuitem"
                                tabindex="-1" id="user-menu-item-1"> Settings </.link>
                            <% end %>
                            <.link href={Routes.user_session_path(@socket, :delete)} method="delete"
                                class="block px-4 py-2 text-sm text-gray-700" role="menuitem"
                                tabindex="-1" id="user-menu-item-1"> Logout </.link>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <% flash_error = live_flash(@flash, :error) %>
        <% flash_info = live_flash(@flash, :info) %>
        <%= if flash_info do %>
        <p class="w-full text-center px-3 py-2 border border-blue-600 rounded-md shadow-sm sm:text-xl text-blue-600 bg-blue-100"
            role="alert" phx-value-key="info"><%= live_flash(@flash, :info) %></p>
        <% end %>
        <%= if flash_error do %>
        <p class="w-full text-center px-3 py-2 border border-red-600 rounded-md shadow-sm sm:text-xl text-red-600 bg-red-100"
            role="alert" phx-value-key="error"><%= live_flash(@flash, :error) %></p>
        <% end %>
        <%= @inner_content %>
    </main>
</div>
