<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}
    <div class="max-w-xl mx-auto bg-white shadow-2xl rounded my-8">
    <div class=" flex flex-col bg-gray-200 pt-8 pb-16">
        <div class="text-center text-gray-600 mb-6">Reset password</div>
        <div class="w-4/5 mx-auto">
            <div class="flex justify-center items-center bg-white rounded shadow-md mb-4">
                <span class="px-3">
                    <svg class="fill-current text-gray-500 w-4 h-4"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path
                            d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
                    </svg>
                </span>
                <%= password_input f, :password, required: true, type: "password", autocomplete: "password", placeholder: "Password",  class: "w-full h-12 focus:outline-none" %>
            </div>
            <div> <%= error_tag f, :password %> </div>
            <div class="flex justify-center items-center bg-white rounded shadow-md mb-4">
                <span class="px-3">
                    <svg class="fill-current text-gray-500 w-4 h-4"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path
                            d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
                    </svg>
                </span>
                <%= password_input f, :password_confirmation, required: true, type: "password_confirmation", autocomplete: "password_confirmation", placeholder: "Password Confirmation",  class: "w-full h-12 focus:outline-none" %>
            </div>
            <div> <%= error_tag f, :password_confirmation %> </div>
            <button
                class="bg-indigo-600 block mx-auto text-white text-sm uppercase rounded shadow-md px-6 py-2">Reset
                Password</button>
        </div>
    </div>
    <p>
        <%= link "Register" , to: Routes.user_registration_path(@conn, :new) %> |
        <%= link "Log in" , to: Routes.user_session_path(@conn, :new) %>
    </p>
</.form>
