<div class="mx-auto max-w-xl lg:text-center">
    <img src={Routes.static_path(@socket, "/images/Fader_Color_20180326-182538.svg" )}
        class="item-center justify-center" , alt="Your Company" />
    <p class="mt-2 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Everything you need to
        tell your story!</p>
</div>

<%= if User.is_mediaverse_account?(@current_user) do %>
<Header.render heading="Assets">
    <HeaderButtons.render
        buttons={[
           {
                :add,
                level: :primary,
                type: :link,
                path: Routes.mv_asset_index_path(@socket, :index),
                label: "Add from MediaVerse"
            },
            nil,
            {
                :uploads,
                uploads: @uploads,
                level: :primary,
                type: :submit,
                label: "Upload"
            }
        ]}
    />
</Header.render>
<% else %>
<Header.render heading="Assets">
    <HeaderButtons.render
        buttons={[
            {
                :uploads,
                uploads: @uploads,
                level: :primary,
                type: :submit,
                label: "Upload"
            }
        ]}
    />
</Header.render>
<% end %>

<UploadProgress.render uploads={@uploads} />

<section class="py-2 lg:pt-12 md:mx-auto lg:container">
    <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        <%= for i <- 0..3 do %>
            <.render_card socket={@socket} card={Enum.at(@asset_leases_list, i)} visibility="status"
                subtitle="type" />
        <% end %>
    </ul>
    <HyperLink.render link_text="Show all Assets" link_route={Routes.asset_index_path(@socket, :index)} />
</section>

<Header.render heading="Projects">
    <HeaderButtons.render
        buttons={[
            {
                :add,
                level: :primary,
                type: :link,
                path: Routes.project_form_path(@socket, :new),
                label: "Create"
            }
        ]}
    />
</Header.render>

<section class="py-2 lg:pt-12 md:mx-auto lg:container">
    <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        <%= for i <- 0..3 do %>
            <.render_card socket={@socket} card={Enum.at(@projects_list, i)} visibility="visibility"
                subtitle="author" />
        <% end %>
    </ul>
    <HyperLink.render
        link_text="Show all Projects"
        link_route={Routes.project_index_path(@socket, :index)}
    />
</section>
<div
    class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-4xl sm:tracking-tight flex items-center my-4 before:flex-1 after:flex-1 container mx-auto lg:pt-12 lg:px-32">
    Activity
</div>

<section class="py-2 lg:pt-12 md:mx-auto lg:container">
    <div class="flow-root">
        <ul role="list" class="-mb-8">
            <%= for entry <- @sorted_combined_entries do%>
                <%= if Map.has_key?(entry, :author) do %>
                    <Activity.render
                        action="activity_done"
                        type="Project" name={entry.name}
                        inserted_at={entry.inserted_at}
                        show_path={Routes.project_show_path(@socket, :show, entry.id)}
                    />
                <%else%>
                    <Activity.render
                        action="activity_done"
                        type="Asset"
                        name={entry.asset.name}
                        inserted_at={entry.inserted_at}
                        show_path={Routes.asset_show_path(@socket, :show, entry.id)}
                    />
                <%end%>
            <% end %>
        </ul>
    </div>
</section>
