<section class="flex flex-col mt-4 px-4 py-2 max-w-xl mx-auto">

    <.form :let={f} for={@changeset} phx-submit="save">
        <div class="mb-6">
            <%= text_input f, :name, required: true, type: "text", autocomplete: "project_name", placeholder: "Project Name", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" %>
        </div>
        <div> <%= error_tag f, :name %> </div>
        <div class="mb-6">
            <%= select f, :visibility, ["Private": "private","LinkShare": "link_share","Discoverable": "discoverable"], class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" %>
        </div>
        <div> <%= error_tag f, :visibility %> </div>
        <button type="submit"
            class="inline-block px-7 py-3 bg-blue-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out w-full"
            data-mdb-ripple="true" data-mdb-ripple-color="light">Create</button>
    </.form>
</section>

<section class="overflow-hidden text-gray-700 ">
    <%= if @user_projects_list == [] do %>
    <div class="items-center justify-center">
        <div class="text-center">
            <h1 class="mt-4 px-4 py-2 text-black text-2xl font-semibold md:text-3xl"> Create
                Projects
            </h1>
        </div>
    </div>
    <% else %>
    <div class="items-center justify-center">
        <div class="text-center">
            <h1 class="mt-4 px-4 py-2 text-black text-2xl font-semibold md:text-3xl">
                Projects
            </h1>
        </div>
    </div>
    <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <div class="flex flex-wrap -m-1 md:-m-2">
            <%= for user_project <- @user_projects_list do %>
            <div class="flex flex-wrap w-1/3">
                <div class="w-full p-1 md:p-2">
                    <a href={Routes.live_path(@socket, DarthWeb.LiveProject.Detail,
                        user_project.id)}>
                        <%= if Project.has_primary_asset_lease?(user_project) do %>
                        <%= if Asset.is_audio_asset?(user_project.primary_asset.media_type) do %>
                        <img alt="gallery" class="block aspect-square w-full rounded-lg"
                            src={Routes.static_path(@socket, "/images/audio_thumbnail_image.svg" )}>
                        <% else %>
                        <img alt="gallery" class="block aspect-square w-full rounded-lg"
                            src={user_project.primary_asset.thumbnail_image}>
                        <% end %>
                        <% else %>
                        <img alt="gallery" class="block aspect-square w-full rounded-lg"
                            src={Routes.static_path(@socket, "/images/DefaultFileImage.svg" )}>
                        <% end %>
                    </a>
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 w-full truncate">
                            <%= user_project.name %> </div>
                        <%= user_project.author %>
                    </div>
                    <div class="px-6 pt-4 pb-2">
                        <button
                            class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
                            phx-click="delete_project"
                            phx-value-ref={user_project.id}>Delete</button>
                    </div>
                </div>
            </div>
            <% end %>
        </div>
    </div>
    <% end %>
</section>
