<Header.render heading={@asset_lease.asset.name} />
<%=if Asset.is_audio_asset?(@asset_lease.asset.media_type) do %>
<.render_audio_asset_detail socket={@socket} asset_lease={@asset_lease} />
<% end %>
<%=if Asset.is_video_asset?(@asset_lease.asset.media_type) do %>
<.render_video_asset_detail asset_lease={@asset_lease} />
<%end %>
<%=if Asset.is_image_asset?(@asset_lease.asset.media_type) do %>
<.render_image_asset_detail asset_lease={@asset_lease} />
<% end %>


<div class="bg-white">
    <div class="items-center justify-center">
        <div class="text-center">
            <h2 class="mt-4 px-4 py-2 text-black text-2xl font-semibold md:text-3xl">
                Added Projects
            </h2>
        </div>
    </div>
    <div class="mx-auto max-w-2xl py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        <div
            class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
            <%= for user_project <- @user_projects_list do %>
            <%= if AssetLease.is_part_of_project?(@asset_lease, user_project) do %>
            <div>
                <div
                    class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none lg:h-80">
                    <%= if Project.has_primary_asset_lease?(user_project) do %>
                    <%= if Asset.is_audio_asset?(user_project.primary_asset.media_type) do %>
                    <img class="h-full w-full object-cover object-center lg:h-full lg:w-full"
                        src={Routes.static_path(@socket, "/images/audio_thumbnail_image.svg" )}
                        alt="">
                    <% else %>
                    <img class="h-full w-full object-cover object-center lg:h-full lg:w-full"
                        src={user_project.primary_asset.thumbnail_image} alt="">
                    <% end %>
                    <% else %>
                    <img class="h-full w-full object-cover object-center lg:h-full lg:w-full"
                        src={Routes.static_path(@socket, "/images/DefaultFileImage.svg" )} alt="">
                    <% end %>
                </div>
                <div>
                    <h3 class="text-sm text-gray-500">
                        <p class="text-sm font-medium text-gray-900 truncate">
                            <%= user_project.name%></p>
                    </h3>
                    <p class="truncate text-sm text-gray-500">
                        <%= user_project.author%></p>
                </div>
                <div class="w-1/2 flex justify-end">
                    <div>
                        <button
                            class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
                            phx-click="unassign_project" phx-value-ref={user_project.id}><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M19 12.998H5v-2h14z" />
                            </svg></button>
                    </div>
                </div>
            </div>
            <% end %>
            <% end %>
        </div>
    </div>
</div>
<div class="bg-white">
    <div class="items-center justify-center">
        <div class="text-center">
            <h2 class="mt-4 px-4 py-2 text-black text-2xl font-semibold md:text-3xl">
                Available Projects
            </h2>
        </div>
    </div>
    <div class="mx-auto max-w-2xl py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        <div
            class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
            <%= for user_project <- @user_projects_list do %>
            <%=unless AssetLease.is_part_of_project?(@asset_lease, user_project) do%>
            <div>
                <div
                    class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none lg:h-80">
                    <%= if Project.has_primary_asset_lease?(user_project) do %>
                    <%= if Asset.is_audio_asset?(user_project.primary_asset.media_type) do %>
                    <img class="h-full w-full object-cover object-center lg:h-full lg:w-full"
                        src={Routes.static_path(@socket, "/images/audio_thumbnail_image.svg" )}
                        alt="">
                    <% else %>
                    <img class="h-full w-full object-cover object-center lg:h-full lg:w-full"
                        src={user_project.primary_asset.thumbnail_image} alt="">
                    <% end %>
                    <% else %>
                    <img class="h-full w-full object-cover object-center lg:h-full lg:w-full"
                        src={Routes.static_path(@socket, "/images/DefaultFileImage.svg" )} alt="">
                    <% end %>
                </div>
                <div>
                    <h3 class="text-sm text-gray-700">
                        <p class="truncate text-sm font-medium text-gray-900">
                            <%= user_project.name%></p>
                    </h3>
                    <p class="truncate text-sm text-gray-500">
                        <%= user_project.author%></p>
                </div>
                <div class="w-1/2 flex justify-end">
                    <div>
                        <button
                            class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
                            phx-click="assign_project" phx-value-ref={user_project.id}><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z" />
                            </svg></button>
                    </div>
                </div>
            </div>
            <% end %>
            <% end %>
        </div>
    </div>
</div>
