<Header.render heading={@asset_lease.asset.name} />
<%=if Asset.is_audio_asset?(@asset_lease.asset.media_type) do %>
<.render_audio_asset_detail socket={@socket} asset_lease={@asset_lease} />
<% end %>
<%=if Asset.is_video_asset?(@asset_lease.asset.media_type) do %>
<.render_video_asset_detail asset_lease={@asset_lease} />
<%end %>
<%=if Asset.is_image_asset?(@asset_lease.asset.media_type) do %>
<.render_image_asset_detail asset_lease={@asset_lease} />
<% end %>

<Header.render heading="Added Projects" />
<section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <ul role="list"
        class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
        <%= for user_project <- @user_projects_list do %>
        <%= if AssetLease.is_part_of_project?(@asset_lease, user_project) do %>
        <%= if Project.has_primary_asset_lease?(user_project) do %>
        <%= if Asset.is_audio_asset?(user_project.primary_asset.media_type) do %>
        <.render_added_audio_project_card socket={@socket} user_project={user_project} />
        <% else %>
        <.render_added_image_project_card socket={@socket} user_project={user_project} />
        <% end %>
        <% else %>
        <.render_added_default_project_card socket={@socket} user_project={user_project} />
        <% end %>
        <% end %>
        <% end %>
    </ul>
</section>


<Header.render heading="Available Projects" />
<section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <ul role="list"
        class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
        <%= for user_project <- @user_projects_list do %>
        <%=unless AssetLease.is_part_of_project?(@asset_lease, user_project) do%>
        <%= if Project.has_primary_asset_lease?(user_project) do %>
        <%= if Asset.is_audio_asset?(user_project.primary_asset.media_type) do %>
        <.render_available_audio_project_card socket={@socket} user_project={user_project} />
        <% else %>
        <.render_available_image_project_card socket={@socket} user_project={user_project} />
        <% end %>
        <% else %>
        <.render_available_default_project_card socket={@socket} user_project={user_project} />
        <% end %>
        <% end %>
        <% end %>
    </ul>
</section>
