<Header.render heading={"Manage projects of #{@asset_lease.asset.name}"}>
    <LinkButtonGroup.render
        button_two_link={Routes.asset_show_path(@socket, :show, @asset_lease.id)}
        button_two_action="back"
        button_two_label="Back"
        button_one_link={Routes.project_form_path(@socket, :new, @asset_lease.id)}
        button_one_action="add"
        button_one_label="Create Project"
    />
</Header.render>

<%= if @total_pages == 0 do %>
    <EmptyState.render
        label="Create Project"
    />
<% else %>
    <section class="py-2 lg:pt-12 md:mx-auto lg:container">
        <ul role="list"
            class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
            <%= for user_project <- @user_projects_list do %>
                <.render_project_show_card
                    socket={@socket}
                    user_project={user_project}
                    asset_lease={@asset_lease}
                />
            <% end %>
        </ul>
    </section>

    <Pagination.render
        current_page={@current_page}
        total_pages={@total_pages}
        map_with_all_links={@map_with_all_links}
    />

<% end %>
