<Header.render heading="Manage Asset Projects">
    <HeaderButtons.render
        buttons={[
            {
                :add,
                level: :primary,
                type: :link,
                path: Routes.project_form_path(@socket, :new, @asset_lease.id),
                label: "Create Project"
            },
            nil,
            {
                :back,
                level: :secondary,
                type: :link,
                path: Routes.asset_show_path(@socket, :show, @asset_lease.id),
                label: "Back"
            }
        ]}
    />
</Header.render>

<Header.render
    heading={@asset_lease.asset.name}
    size={:small}
/>

<%= if @total_pages == 0 do %>
    <EmptyState.render
        label="Create Project"
    />
<% else %>
    <section class="py-2 lg:pt-12 md:mx-auto lg:container">
        <ul role="list"
            class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
            <%= for user_project <- @user_projects_list do %>
                <.render_project_show_card
                    socket={@socket}
                    user_project={user_project}
                    asset_lease={@asset_lease}
                />
            <% end %>
        </ul>
    </section>

    <Pagination.render
        current_page={@current_page}
        total_pages={@total_pages}
        map_with_all_links={@map_with_all_links}
    />

<% end %>
