<Header.render heading="Assets">
    <FormUpload.render
        action="Upload"
        uploads={@uploads}
    />
</Header.render>

<UploadProgress.render uploads={@uploads} />

<%= if @total_pages == 0 do %>
    <EmptyState.render label="Add Assets"/>
<% else %>
    <section class="py-2 lg:pt-12 md:mx-auto lg:container">
        <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for asset_lease <- @asset_leases_list do %>
                <.render_asset_card
                    asset_lease={asset_lease}
                    socket={@socket}
                />
            <% end %>
        </ul>
    </section>

    <Pagination.render
        current_page={@current_page}
        total_pages={@total_pages}
        map_with_all_links={@map_with_all_links}
    />
<% end %>
