<Header.render heading="Assets">
    <FormUpload.render
        action="Upload"
        uploads={@uploads}
    />
</Header.render>

<UploadProgress.render uploads={@uploads} />

<%= if @total_pages == 0 do %>
    <EmptyState.render label="Add Asset"/>
<% else %>
    <section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for asset_lease <- @asset_leases_list do %>
                <%= if Asset.is_asset_status_ready?(asset_lease.asset.status) do %>
                    <%= if Asset.is_audio_asset?(asset_lease.asset.media_type) do%>
                        <.render_audio_card asset_lease={asset_lease} socket={@socket} />
                    <% else %>
                        <.render_image_card asset_lease={asset_lease} socket={@socket} />
                    <% end %>
                <% else %>
                    <.render_default_card asset_lease={asset_lease} socket={@socket} />
                <% end %>
            <% end %>
        </ul>
    </section>

    <section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <nav class="flex items-center justify-between border-t border-gray-200 px-4 sm:px-0">
            <%= if @current_page > 1 do %>
                <PaginationLink.render
                    route={Routes.live_path(@socket, DarthWeb.Assets.AssetLive.Index, page: (@current_page-1))}
                    action="left"
                    label="Previous"
                    class="-mt-px flex w-0 flex-1"
                />
            <% else %>
                <div class="-mt-px flex w-0 flex-1"></div>
            <% end %>
            <%= for page <- 1..@total_pages do%>
                <RenderPageNumbers.render
                    socket={@socket}
                    page={page}
                    route={Routes.live_path(@socket, DarthWeb.Assets.AssetLive.Index, page: page)}
                    current_page={@current_page}
                />
            <% end %>
            <%= if @current_page < @total_pages do %>
                <PaginationLink.render
                    route={Routes.live_path(@socket, DarthWeb.Assets.AssetLive.Index, page: (@current_page+1))}
                    action="right"
                    label="Next"
                    class="-mt-px flex w-0 flex-1 justify-end"
                />
            <% else %>
                <div class="-mt-px flex w-0 flex-1 justify-end"></div>
            <% end %>
        </nav>
    </section>
<% end %>
