<Header.render heading={@asset_lease.asset.name}>
    <HeaderButtons.render
        buttons={[
            {
                :manage,
                level: :primary,
                type: :link,
                path: Routes.asset_form_projects_path(@socket, :index, @asset_lease.id),
                label: "Manage Asset Projects"
            },
            nil,
            {
                :back,
                level: :secondary,
                type: :link,
                path: Routes.asset_index_path(@socket, :index),
                label: "Back"
            }
        ]}
    />
</Header.render>

<%= if Asset.is_asset_status_ready?(@asset_lease.asset.status) do %>
    <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-2 lg:items-start lg:gap-24 lg:px-8">
        <div class="relative sm:py-16 lg:py-0">
            <Icons.dots_pattern />
            <.render_media_display asset={@asset_lease.asset} socket={@socket} />
        </div>
        <div class="relative mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-0">
            <div class="mt-10">
                <dl class="grid grid-cols-2 gap-x-8 gap-y-8">
                    <.render_asset_stats asset={@asset_lease.asset} />
                </dl>
            </div>
        </div>
    </div>
    <%= if Asset.is_audio_or_video_asset?(@asset_lease.asset.media_type) do %>
        <Header.render heading="Asset Subtitles">
            <%= unless AssetLease.has_subtitle_edit_access?(@asset_lease) do %>
                <HeaderButtons.render
                    buttons={[
                        {
                            :uploads,
                            label: "Upload",
                            uploads: @uploads.subtitle,
                            level: :secondary,
                            type: :submit
                        }
                    ]}
                />
            <% end %>
        </Header.render>
        <%= if Enum.empty?(@asset_subtitles) do %>
            <EmptyState.render label="Subtitles are not available for this Asset" />
        <% else %>
            <section class="py-2 lg:pt-12 md:mx-auto lg:container">
                <SubtitlesTable.render
                    entries={@asset_subtitles}
                    subtitle_edit_access={AssetLease.has_subtitle_edit_access?(@asset_lease)}
                    select_options={@asset_subtitle_language_select_options}
                />
            </section>
        <% end %>
    <% end %>
<% else %>
    <EmptyState.render label="Asset is not ready to load the details."/>
<% end %>
