<div>
    <%= render(DarthWeb.LayoutView, "_user_menu.html", assigns) %>
</div>
<div class="mt-4 px-4 py-2 max-w-xl mx-auto">
    <%= if is_mediaverse_account?(@conn) do %>
    <div class="items-center justify-center">
        <a href={Routes.mv_asset_path(@conn, :index)} class="text-blue-500 underline">Add from
            MediaVerse</a>
        <%= form_for @conn, "/users/asset/upload", [as: :upload, multipart: true], fn f -> %>
        <%= file_input f, :media, class: "form-control" %>
        <button type="submit"
            class="inline-block px-7 py-3 bg-blue-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out w-full"
            data-mdb-ripple="true" data-mdb-ripple-color="light">Upload</button>
        <% end %>
    </div>
    <%else %>
    <div class="items-center justify-center">
        <%= form_for @conn, "/users/asset/upload", [as: :upload, multipart: true], fn f -> %>
        <%= file_input f, :media, class: "form-control" %>
        <button type="submit"
            class="inline-block px-7 py-3 bg-blue-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out w-full"
            data-mdb-ripple="true" data-mdb-ripple-color="light">Upload</button>
        <% end %>
    </div>
    <% end %>
    <%= if @asset_leases == [] do %>
    <div class="items-center justify-center">
        <div class="text-center">
            <h1 class="mt-4 px-4 py-2 text-black text-2xl font-semibold md:text-3xl"> Upload or Add
                assets from MediaVerse
            </h1>
        </div>
    </div>
    <% else %>
    <div class="items-center justify-center">
        <div class="text-center">
            <h1 class="mt-4 px-4 py-2 text-black text-2xl font-semibold md:text-3xl"> Assets
            </h1>
        </div>
    </div>
    <ul role="list" class="-my-5 divide-y divide-gray-200">
        <%= for asset_lease <- @asset_leases do %>
        <li class="py-4">
            <div class="flex items-center space-x-4">
                <div class="min-w-0 flex-1">
                    <p class="truncate text-sm font-medium text-gray-900">
                        <%= asset_lease.asset.name %></p>
                    <p class="truncate text-sm text-gray-500"><%= asset_lease.asset.status%>
                    </p>
                </div>
                <div>
                    <a
                        class="inline-flex items-center rounded-full border border-gray-300 bg-white px-2.5 py-0.5 text-sm font-medium leading-5 text-gray-700 shadow-sm hover:bg-gray-50"><%= button("Re-Transcode", to: Routes.asset_path(@conn, :re_transcode_asset, asset_lease.asset.id), class: "btn" ) %></a>
                </div>
            </div>
        </li>
        <% end %>
    </ul>
    <% end %>
</div>
