        <!-- https://tailwindui.com/components/application-ui/lists/grid-lists#component-d6b6c178a9f460d37c542870139e940e -->
        <section>
            <%= render(DarthWeb.LayoutView, "_user_menu.html", assigns) %>
        </section>
        <section class="flex flex-col mt-4 px-4 py-2 max-w-xl mx-auto">
            <%= if is_mediaverse_account?(@conn) do %>
            <a href={Routes.mv_asset_path(@conn, :index)}
                class="text-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Add
                from
                MediaVerse</a>
            <div
                class="flex items-center my-4 before:flex-1 before:border-t before:border-gray-300 before:mt-0.5 after:flex-1 after:border-t after:border-gray-300 after:mt-0.5">
                <p class="text-center font-semibold mx-4 mb-0">OR</p>
            </div>
            <% end %>
            <div class="items-center justify-center">
                <%= form_for @conn, Routes.asset_path(@conn, :upload), [as: :upload, multipart: true], fn f -> %>
                <%= file_input f, :media, accept: "audio/*, video/*, image/*", class: "block w-full text-lg text-gray-900 bg-gray-50 rounded-lg border border-gray-300 cursor-pointer dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400", id: "large_size" %>
                <div
                    class="my-4 before:flex-1 before:border-t before:border-white-300 before:mt-0.5 after:flex-1 after:border-t after:border-white-300 after:mt-0.5">
                </div>
                <button type="submit"
                    class="text-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                    data-mdb-ripple="true" data-mdb-ripple-color="light">Upload</button>
                <% end %>
            </div>
        </section>
        <section class="overflow-hidden text-gray-700 ">
            <%= if @asset_leases == [] do %>
            <div class="items-center justify-center">
                <div class="text-center">
                    <h1 class="mt-4 px-4 py-2 text-black text-2xl font-semibold md:text-3xl"> Add
                        Assets
                    </h1>
                </div>
            </div>
            <% else %>
            <div class="items-center justify-center">
                <div class="text-center">
                    <h1 class="mt-4 px-4 py-2 text-black text-2xl font-semibold md:text-3xl"> Assets
                    </h1>
                </div>
            </div>
            <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
                <div class="flex flex-wrap -m-1 md:-m-2">
                    <%= for asset_lease <- @asset_leases do %>
                    <div class="flex flex-wrap w-1/3">
                        <div class="w-full p-1 md:p-2">
                            <%= if is_asset_status_ready(asset_lease.asset.status) do %>
                            <a href={Routes.asset_path(@conn, :show, asset_lease.asset.id)}>
                                <%= if is_audio_file(asset_lease.asset.media_type) do%>
                                <img alt="gallery" class="block aspect-square w-full rounded-lg"
                                    src={Routes.static_path(@conn, "/images/audio_thumbnail_image.svg"
                                    )}>
                                <% else %>
                                <img alt="gallery" class="block aspect-square w-full rounded-lg"
                                    src={asset_lease.asset.thumbnail_image}>
                                <% end %>
                            </a>
                            <% else %>
                            <img alt="gallery" class="block aspect-square w-full rounded-lg"
                                src={Routes.static_path(@conn, "/images/DefaultFileImage.svg" )}>
                            <% end %>
                            <div class="px-6 py-4">
                                <div class="font-bold text-xl mb-2 w-full truncate">
                                    <%= asset_lease.asset.name %> </div>
                                <%= asset_lease.asset.status %>
                            </div>
                            <%= if is_asset_status_ready(asset_lease.asset.status) do %>
                            <div class="px-6 pt-4 pb-2">
                                <span
                                    class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"><%= button("Re-Transcode", to: Routes.asset_path(@conn, :re_transcode_asset, asset_lease.asset.id), class: "btn" ) %></span>
                            </div>
                            <% else %>
                            <div class="px-6 pt-4 pb-2">
                                <span
                                    class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"><%= button("Delete", to: Routes.asset_path(@conn, :delete_asset, asset_lease.asset.id), class: "btn" ) %></span>
                            </div>
                            <% end %>
                        </div>
                    </div>
                    <% end %>
                </div>
            </div>
            <% end %>
        </section>
