<section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <div class="md:flex md:items-center md:justify-between">
        <div class="min-w-0 flex-1">
            <h2
                class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-4xl sm:tracking-tight">
                MediaVerse Assets</h2>
        </div>
        <div class="mt-4 flex md:mt-0 md:ml-4">
            <button type="button" phx-click="add_all_mv_assets"
                class="inline-flex items-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                <!-- Heroicon name: mini/envelope -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                    class="w-5 h-5">
                    <path
                        d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                </svg>
                Add all assets to Fader
            </button>
        </div>
    </div>
</section>

<section class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
    <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        <%= for mv_asset <- @mv_assets do %>
        <%= if not Asset.asset_already_added?(Map.get(mv_asset, "key")) do %>
        <%= if File.exists?(Path.join([Application.get_env(:darth, :mv_asset_preview_download_path),Map.get(mv_asset, "previewLinkKey"), Map.get(mv_asset, "originalFilename")]))do %>
        <%= if Asset.is_audio_asset?(Map.get(mv_asset, "contentType")) do%>
        <.render_audio_card mv_asset={mv_asset} socket={@socket} current_user={@current_user}
            asset_preview_static_url={@asset_preview_static_url} />
        <% end %>
        <%= if Asset.is_video_asset?(Map.get(mv_asset, "contentType")) do%>
        <.render_video_card mv_asset={mv_asset} socket={@socket} current_user={@current_user}
            asset_preview_static_url={@asset_preview_static_url} />
        <% end %>
        <%= if Asset.is_image_asset?(Map.get(mv_asset, "contentType")) do%>
        <.render_image_card mv_asset={mv_asset} socket={@socket} current_user={@current_user}
            asset_preview_static_url={@asset_preview_static_url} />
        <% end %>
        <% else %>
        <.render_default_card mv_asset={mv_asset} socket={@socket} />
        <% end %>
        <% end %>
        <% end %>
    </ul>
</section>
