<section class="overflow-hidden text-gray-700 ">
    <div class="items-center justify-center">
        <div class="text-center">
            <h1 class="mt-4 px-4 py-2 text-black text-2xl font-semibold md:text-3xl">MediaVerse
                Assets
            </h1>
        </div>
    </div>
    <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
        <div class="flex flex-wrap -m-1 md:-m-2">
            <%= for mv_asset <- @mv_assets do %>
            <div class="flex flex-wrap w-1/3">
                <div class="w-full p-1 md:p-2">
                    <%= if File.exists?(Path.join([Application.get_env(:darth, :mv_asset_preview_download_path),
                        Map.get(mv_asset, "previewLinkKey"), Map.get(mv_asset, "originalFilename")]))do %>
                    <%= if Asset.is_audio_asset?(Map.get(mv_asset, "contentType")) do%>
                    <img alt="gallery" class="block aspect-square w-full rounded-lg"
                        src={Routes.static_path(@socket, "/images/audio_thumbnail_image.svg" )}>
                    <audio class="w-full object-cover" src={Path.join([@asset_preview_static_url,
                        Map.get(mv_asset, "previewLinkKey" ), Map.get(mv_asset, "originalFilename"
                        )])} width="100%" controls></audio>
                    <% else %>
                    <img alt="gallery" class="block aspect-square w-full rounded-lg"
                        src={Path.join([@asset_preview_static_url,
                        Map.get(mv_asset, "previewLinkKey" ), Map.get(mv_asset, "originalFilename"
                        )])}>
                    <% end %>
                    <% else %>
                    <img alt="gallery" class="block aspect-square w-full rounded-lg"
                        src={Routes.static_path(@socket, "/images/DefaultFileImage.svg" )}>
                    <% end %>
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 w-full truncate">
                            <%= Map.get(mv_asset, "originalFilename") %> </div>
                        <div><%= Map.get(mv_asset, "contentType") %></div>
                        by <b><%= Map.get(mv_asset, "createdBy")%></b>
                    </div>
                    <div class="px-6 pt-4 pb-2">
                        <%= if Asset.asset_already_added?(Map.get(mv_asset, "key")) do %>
                        <button
                            class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
                            phx-click="remove_mv_asset" phx-value-ref={Map.get(mv_asset, "key"
                            )}>Remove from
                            Fader</button>
                        <%else%>
                        <button
                            class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
                            phx-click="add_mv_asset" phx-value-ref={Map.get(mv_asset, "key" )}>Add
                            to Fader</button>
                        <%end%>
                    </div>
                </div>
            </div>
            <% end %>
        </div>
    </div>
</section>
